{
  "name": "whatisthetime",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:cities": "npx tsx scripts/generate-cities.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.3",
    "@vvo/tzdb": "^6.198.0",
    "astro": "^6.0.8",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "vitest": "^4.1.0"
  }
}
